{
  "name": "@turbonemesis/angular-lib",
  "version": "0.0.0-development",
  "description": "compiles templates when provided a path to a template file by first http.get()ing the template and then compiling it with the provided view model",
  "main": "dist/public_api.js",
  "typings": "dist/public_api.d.ts",
  "repository": "https://github.com/chase2981/angular-lib",
  "readme": "README.md",
  "scripts": {
    "build": "./build.sh",
    "commit": "git-cz",
    "test": "./test.sh --single-run true",
    "prepush": "npm test && npm run build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "angular",
    "angular4",
    "angular5",
    "compiler",
    "template"
  ],
  "author": "turbonemesis <cwgibb@aggiemail.usu.edu> (http://turbonemesis.com)",
  "license": "MIT",
  "private": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@angular/common": "5.1.x",
    "@angular/compiler": "5.1.x",
    "@angular/compiler-cli": "5.1.x",
    "@angular/core": "5.1.x",
    "@angular/forms": "5.1.x",
    "@angular/http": "5.1.x",
    "@angular/platform-browser": "5.1.x",
    "@angular/platform-browser-dynamic": "5.1.x",
    "@types/ckeditor": "0.0.x",
    "ckeditor": "4.7.x",
    "gulp": "3.9.x",
    "rxjs": "5.5.x",
    "systemjs": "0.19.39",
    "typescript": "2.4.x",
    "zone.js": "0.8.x"
  }
}
